.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10rem 62rem -webkit-max-content;
  grid-template-rows: 10rem 62rem max-content;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: white;
  font-family: Raleway;
}

@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway/static/Raleway-Regular.ttf");
}
.btn {
  width: 23rem;
  height: 6.5rem;
  border: 0.1px solid #598D66;
  background-color: white;
  color: #598D66;
  font-family: Raleway;
  font-size: 2rem;
  font-weight: 500;
  line-height: 23.48px;
  text-align: center;
}
.btn:hover {
  border: 1px solid #376B44;
  background-color: #598D66;
  color: white;
}
.btn:active {
  border: 1px solid #598D66;
  background-color: #D4E8D9;
  color: #598D66;
}
.btn:focus {
  border: 1px solid #376B44;
  background-color: #376B44;
  color: white;
}

.container-nav {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] 103rem [content-end] 1fr [full-end];
  background: #E1EDE6;
}
@media only screen and (max-width: 1030px) {
  .container-nav {
    grid-template-columns: [full-start content-start] minmax(56rem, 100%) [content-end full-end];
  }
}

.nav {
  grid-column: content-start/content-end;
  font-family: Raleway;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.3rem;
  color: #598D66;
  font-weight: 700;
  -ms-flex-line-pack: center;
      align-content: center;
  display: grid;
  grid-template-columns: 13.1rem minmax(0.1rem, 1fr) 45.5rem;
  grid-template-rows: 10rem;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 14rem;
}

.menu {
  align-self: center;
  grid-column: 3/4;
  grid-row: 1/2;
}
.menu__list {
  display: inline-block;
  list-style-type: none;
  width: 100%;
}
.menu__item {
  display: inline-block;
}
.menu__item:not(:last-child) {
  margin-right: 5.5rem;
}
.menu__link {
  text-decoration: none;
  font-family: Raleway;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.1rem;
  color: #2C2D35;
  font-weight: 700;
}

.container-header {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(6, [col-start] 17rem [col-end]) [content-end] 1fr [full-end];
  grid-template-rows: 62rem;
}

.header {
  grid-column: content-start/content-end;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 62rem;
}
.header__img {
  grid-column: 1/2;
  grid-row: 1/-1;
}
.header__right {
  grid-column: 2/3;
  grid-row: 1/-1;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 52rem;
  background-color: white;
}
.header__right__title-1 {
  font-family: Raleway;
  font-size: 6rem;
  font-weight: 500;
  line-height: 6.6rem;
  font-weight: 700;
  text-align: left;
  color: #2C2D35;
  margin-bottom: 2.3rem;
}
.header__right__title-1 span {
  color: #598D66;
}
.header__right__paragraph {
  font-family: Raleway;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.7rem;
  color: #86928B;
  margin-bottom: 6rem;
}

.main {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] 103rem [content-end] 1fr [full-end];
}
@media only screen and (max-width: 1030px) {
  .main {
    grid-template-columns: [full-start content-start] minmax(56rem, 100%) [content-end full-end];
  }
}

.select-country {
  grid-column: content-start/content-end;
  display: grid;
  grid-template-columns: 26rem minmax(0.1rem, 1fr) 43.5rem;
  grid-template-rows: 10rem;
  -ms-flex-line-pack: center;
      align-content: center;
}
.select-country__title-1 {
  grid-column: 1/2;
  font-family: Raleway;
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.4rem;
  color: #2C2D35;
}
.select-country__list {
  grid-column: 3/-1;
}
.select-country__item {
  display: inline-block;
}
.select-country__item:not(:last-child) {
  margin-right: 2.7rem;
}
.select-country__radio {
  display: none;
}
.select-country__label {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  border: 1px solid #D4E8D9;
  background-color: #D4E8D9;
  border-radius: 2rem;
  padding: 1rem 2rem;
  color: #2C2D35;
}
.select-country__radio:checked + .select-country__label {
  background-color: #598D66;
  color: white;
}

.container-cards {
  grid-column: content-start/content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, 32rem);
  grid-template-rows: repeat(2, 68rem);
  grid-gap: 3rem 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 32rem;
  height: 68rem;
  background-color: #E1EDE6;
  padding: 2rem;
}
.card__img {
  width: 28rem;
  margin-bottom: 2rem;
}
.card__author {
  font-family: Raleway;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.7rem;
  color: #86928B;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.card__name {
  font-family: Raleway;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.1rem;
  color: #2C2D35;
  font-size: 3rem;
  margin-bottom: 1.2rem;
}
.card__descr {
  font-family: Raleway;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.1rem;
  color: #2C2D35;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}
.card__price {
  font-family: Raleway;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.3rem;
  color: #598D66;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
.card__button {
  width: 28rem;
  background-color: #E1EDE6;
}

.container-new {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] 103rem [content-end] 1fr [full-end];
}
@media only screen and (max-width: 1030px) {
  .container-new {
    grid-template-columns: [full-start content-start] minmax(56rem, 100%) [content-end full-end];
  }
}

.new-img {
  grid-column: full-start/full-end;
  width: 100%;
}