.btn
    width: 23rem
    height: 6.5rem
    border: .1px solid $color-green-light
    background-color: white//#E1EDE6
    color: $color-green-light
    font-family: Raleway
    font-size: 2rem
    font-weight: 500
    line-height: 23.48px
    text-align: center
    &:hover
        border: 1px solid $color-green-dark
        background-color: $color-green-light
        color: white
    &:active
        border: 1px solid $color-green-light
        background-color:#D4E8D9
        color: $color-green-light
    &:focus
        border: 1px solid $color-green-dark
        background-color: $color-green-dark
        color: white