.container-footer
    @include grid-container
    grid-row: 8 / 9
    background-color: #E1EDE6
.footer
    grid-column: content-start / content-end
    padding: 3rem 1.5rem
    display: grid
    grid-template-columns: 17rem .5fr repeat(3, calc(max-content+6rem)) 1fr 13.2rem

.contact
    width: 17rem
    grid-column: 1 / 2
    .logo
        margin-bottom: 3.5rem
    &__telephone
        font-size: 2.0rem
        font-weight: 500
        line-height: 2.3rem
        text-align: left
        color: #2C2D35
    &__paragraph
        font-size: 1.8rem
        font-weight: 500
        line-height: 2.1rem
        text-align: left
        color: #86928B
.links_count_1
    grid-column: 3 / 4
.links
    &__list
        list-style-type: none
    &__item
        //  &:first-child
        //     font-size: 2rem
        //     font-weight: 500
        //     line-height: 2.3rem
        //     text-align: left
        //     color:#2C2D35
        &:first-child>a
            font-size: 2rem
            font-weight: 500
            line-height: 2.3rem
            text-align: left
            color:#2C2D35
    &__link
        text-decoration: none
        font-size: 1.8rem
        font-weight: 500
        line-height: 2.7rem
        text-align: left
        color: #86928B
.network
    grid-column: 7 / 8 
    &__list
        display: flex
        justify-content: space-between
        margin-bottom: 1rem
    &__paragraph
        font-size: 1.2rem
        font-weight: 500
        line-height: 1.4rem
        text-align: left
        color: #86928B
        &_count_1
            margin-bottom: .6rem

        
       

    