.container-header
    @include grid-container
    grid-row: 2 / 3
    display: grid
    //grid-template-columns:[full-start] 1fr [content-start] repeat(6,[col-start] 17rem [col-end]) [content-end] 1fr [full-end]
    //grid-template-rows: 62rem

.header
    grid-column: content-start / content-end
    display: grid
    grid-template-columns: 50% 50%
    justify-items: center
    //grid-template-rows: 62rem
    @include respond(tab-land)
        grid-template-rows: 38rem
    @include respond(tab-port)
        grid-template-columns: 40% 60%
        grid-template-rows: 38rem
    &__img
        grid-column: 1 / 2
        grid-row: 1 / -1
        width: 100%
        height: 100%
        @include respond(tab-port)
            height: 85%
            align-self: center
    &__right
        grid-column: 2 / 3
        grid-row: 1 / -1
        align-content: center
        width: 52rem
        background-color: white//#E1EDE6
        padding-left: 0rem
        @include respond(tab-land)
            width: 33rem
            align-content: start
            padding-top: 3.5rem
        @include respond(tab-port)
            width: 28rem
            align-content: start
            padding-top: 3.5rem
    &__title-1
        font-family: Raleway
        font-size: 6rem
        font-weight: 500
        line-height: 6.6rem
        font-weight: 700
        text-align: left
        color: $color-black
        margin-bottom: 2.3rem
        @include respond(tab-land)
            font-size: 4rem
            line-height: 4rem
            margin-bottom: 2rem
        @include respond(tab-port)
            font-size: 3.6rem
            line-height: 4rem
            margin-bottom: 2rem
        span
            color: $color-green-light
    &__paragraph
        @include textGray
        margin-bottom: 6rem
        @include respond(tab-land)
            margin-bottom: 4rem
        @include respond(tab-port)
            font-size: 1.6rem
    &__button
        @include respond(tab-land)
            width: 21rem
            height: 6rem    
        @include respond(tab-port)
            width: 18rem
            height: 5rem


       