.logo
    display: flex
    align-items: center
    // grid-column: 1 / 2 
    // grid-row: 1 / 2
    width: 15rem
    &__img
        margin-right: .4rem
    &__text
        font-size: 2rem
        font-weight: 700
        line-height: 2.34rem
        text-align: left
        color: $color-green-light