.main
    @include grid-container
    margin-bottom: 7rem
    grid-row: 3 / 4
    // display: grid
    // grid-template-columns:[full-start] 1fr [content-start] 103rem [content-end] 1fr [full-end]
    // grid-template-rows: 10rem 100rem
    // @media only screen and (max-width: 1020px)
    //     grid-template-columns: [content-start] minmax(56rem, 100%) [content-end]
.select-country
    grid-column: content-start / content-end
    display: grid
    grid-template-columns: 20rem minmax(2rem, 1fr) 43.5rem
    grid-template-rows: 10rem
    align-content: center
    margin: 0 1.2rem 0 1.2rem
    @include respond(tab-port)
        grid-template-columns: 43.5rem
        grid-template-rows: 5rem 8rem
    &__title-1
        grid-column: 1 / 2
        font-family: Raleway
        font-size: 4rem
        font-weight: 500
        line-height: 4.4rem
        color: $color-black
        @include respond(tab-land)
            font-size: 3rem
        @include respond(tab-port)
            grid-row: 1 / 2
    &__list
        grid-column: 3 / -1
        @include respond(tab-port)
            grid-column: 1 / -1
            grid-row: 2 / 3
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 2.7rem
    &__radio
        display: none
    &__label
        display: inline-block
        font-size: 2rem
        font-weight: 500
        border: 1px solid #D4E8D9
        background-color: #D4E8D9
        border-radius: 2rem
        padding: 1rem 2rem
        color: $color-black
    &__radio:checked + &__label
        background-color: $color-green-light
        color: white
.container-cards
    grid-column: content-start / content-end
    display: grid
    grid-template-columns: repeat(auto-fit, 35rem)
    grid-template-rows: repeat(2, 73rem)
    grid-gap: 3rem 1.4rem
    justify-content: center
    @include respond(tab-land)
        grid-template-columns: repeat(auto-fit, 33rem)
    @include respond(tab-port)
        grid-template-columns: repeat(auto-fit, 24rem)
        grid-template-rows: repeat(3, 54rem)
    @include respond(phone)
        grid-template-columns: repeat(auto-fit, 29rem)
        grid-template-rows: repeat(6, 51.4rem)
.card
    width: 35rem
    height: 73rem
    background-color: #E1EDE6
    padding: 2rem
    @include respond(tab-land)
        width: 33rem
        height: 73rem
    @include respond(tab-port)
        width: 24rem
        height: 54rem
    @include respond(phone)
        width: 29rem
        height: 51.4rem
    &__img
        width: 31rem
        margin-bottom: 2rem
        @include respond(tab-land)
            width: 29rem
        @include respond(tab-port)
            width: 20rem
            height: 25rem
            margin-bottom: 1.5em
        @include respond(phone)
            width: 25rem
            height: 25rem
            margin-bottom: 1.5em
    &__author
        @include textGray
        font-size: 2rem
        margin-bottom: 1rem
        @include respond(tab-port)
           margin-bottom: 1rem
        @include respond(phone)
            font-size: 1.6rem
    &__name
        @include textBlack
        font-size: 3rem
        margin-bottom: 1.2rem
        @include respond(tab-port)
            font-size: 2.4rem
        @include respond(phone)
            font-size: 2.4rem
    &__descr
        @include textBlack
        font-size: 1.8rem
        margin-bottom: 3rem
        height: 1.8rem
        @include respond(phone)
            font-size: 1.6rem
    &__price
        @include textGreenLight
        font-size: 2.4rem
        margin-bottom: 2rem
        @include respond(phone)
            font-size: 2rem
    &__button
        width: 31rem
        background-color: #E1EDE6
        @include respond(tab-land)
            width: 28rem
        @include respond(tab-port)
            width: 20rem
            height: 5rem
        @include respond(phone)
            width: 25rem
            height: 5rem
        
         