.container-nav
    @include grid-container
    grid-row: 1 / 2
    // display: grid
    // grid-template-columns:[full-start] 1fr [content-start] repeat(6,[col-start] 17rem [col-end]) [content-end] 1fr [full-end]
    // grid-template-rows: 10rem
    // @media only screen and (max-width: 1020px)
    //     grid-template-columns: [content-start] minmax(56rem, 100%) [content-end]
    background: #E1EDE6

.nav
    grid-column: content-start / content-end
    @include textGreenLight
    font-weight: 700
    //align-content: center
    display: grid
    grid-template-columns: 20rem minmax(0.1rem, 1fr) 42.5rem 5rem
    grid-template-rows: 10rem
    @include respond(tab-port)
        grid-template-columns: 46.5rem 1fr
        grid-template-rows: 5rem 5rem
        justify-content: start
    @include respond(phone)
        grid-template-columns: 1fr 
        grid-template-rows: 5rem max-content//5rem 100vh
        //justify-content: space-evenly
        //align-content: center

.logo_in_nav
    grid-column: 1 / 2 
    grid-row: 1 / 2
    align-self: center !important
    margin-left: 2rem
    @include respond(tab-port)
        grid-column: 1 / -1 //!important
        grid-row: 1 / 2 //!important
        justify-self: center
    @include respond(phone)
        grid-column: 1 / -1 //!important
        grid-row: 1 / 2 //!important
        justify-self: center
.navigation
    grid-column: 3 / 4
    grid-row: 1 / 2
    align-self: center
    z-index: 100
    // @include respond(tab-land)
    //     grid-column: 1 / 2
    //     grid-row: 2 / 3
    @include respond(tab-port)
        grid-column: 1 / 2
        grid-row: 2 / 3
    @include respond(phone)
        grid-column: 1 / 2
        grid-row: 2 / 3
        align-self: start
        // display: grid
        // grid-template-columns: 1fr
        // grid-template-rows: 5rem 100vh
        
        //display: none
    .menu    
        @include respond(phone)
            display: none
            padding: 3rem 1.5rem
        &__list
            list-style-type: none
        &__item
            display: inline-block
            &:not(:last-child)
                margin-right: 5rem 
            @include respond(phone)
                &:not(:last-child)
                    margin-bottom: 3rem 
        &__link
            text-decoration: none
            @include textBlack
            font-weight: 700
.hamburger__checkbox:checked ~ .menu
    @include respond(phone)
        display: block
        align-self: start
        height: 100vh
        grid-column: 1 / 2
        grid-row: 2 / 3 
        background-color: #E1EDE6
      
        .menu__item
            display: block 
// .navigation
//     grid-column: 1 / 2
//     grid-row: 3 / 4
//     background-color: transparent
//     z-index: 1
// .menu  
//     @include respond(phone)
//         display: none
//         position: relative
//         top: -2.5rem
//         background-color: #E1EDE6
//         width: 100%
//         height: 100vh
//         z-index: 100
//         padding: 3rem
//         &__list
//             list-style-type: none
//         &__item
//             margin-bottom: 5rem
//         &__link
//             text-decoration: none
//             color: $color-gray
// .hamburger__checkbox:checked ~ .menu
//     @include respond(phone)
//         display: block
// .menu
//     align-self: center
//     grid-column: 3 / 4
//     grid-row: 1 / 2
//     @include respond(tab-port)
//         grid-column: 1 / 3
//         grid-row: 2 / 3
//         justify-self: start
//         padding-left: 3.3rem
//     @include respond(phone)
//         display: none
//     &__list
//         display: inline-block
//         list-style-type: none
//         width: 100%
//     &__item  
//         display: inline-block
//         &:not(:last-child)
//             margin-right: 5.5rem         
//             //margin-rigth: 0rem
//         // &:last-child
//         //     @include respond(tab-port)
//         //         grid-column: 4 / 5
//     &__link
//         @include textBlack
//         text-decoration: none 
//         font-weight: 700 
.hamburger
    @include respond(tab-land)
        display: none
    @include respond(tab-port)
        display: none
    @include respond(phone)
        display: inline-block
        grid-column: 1 / 2
        grid-row: 2 / 3
        align-self: start//center
        margin-left: 1.5rem
        
.hamburger__checkbox
    display: none
.hamburger__label-div
    display: none
    position: relative
    top: .0rem
    left: 1.5rem
    width: 3rem
    height: 10px
    @include respond(tab-land)
        display: none
    @include respond(tab-port)
        display: none
    @include respond(phone)
        display: inline-block
        
    &>span
        display: block
        position: relative
        top: .6rem
        border-bottom: 4px solid $color-green-light
        opacity: 1
        transition: 1s
    &::after
        content: ''
        display: block
        position: absolute
        top: -.6rem
        width: 3rem
        height: 10px
        border-bottom: 4px solid $color-green-light
        transition: 1s
    &::before
        content: ''
        display: block
        position: absolute
        top: .7rem
        width: 3rem
        height: 10px
        border-bottom: 4px solid $color-green-light
        transition: 1s
.hamburger__checkbox:checked ~ .hamburger__label>.hamburger__label-div>span
    @include respond(phone)
        opacity: 0
.hamburger__checkbox:checked ~ .hamburger__label>.hamburger__label-div::after
    @include respond(phone)
        transform: rotateZ(45deg) translateY(.7rem) 
        
.hamburger__checkbox:checked ~ .hamburger__label>.hamburger__label-div::before
    @include respond(phone)
        transform: rotateZ(-45deg) translateY(-1.2rem)  translateX(-.1rem)
      
// .hamburger__label::after
//     content: ''
//     // position: absolute
//     // top: 3rem
//     width: 3rem
//     height: 10px
//     border: 3px solid $color-green-light

.basket
    grid-column: 4 / 5
    grid-row: 1 / 2
    align-self: center
    margin-right: 2rem
    @include respond(tab-port)   
        grid-column: 3 / 4
        grid-row: 2 / 3
        justify-self: start
    @include respond(phone)   
        grid-column: 1 / 2
        grid-row: 2 / 3
        justify-self: end
        z-index: 15