.container-new
    @include grid-container
    grid-row: 4 / 5
    //width: 100%
    //height: 50rem
    
    background-image: url(../img/newImg.png) 
    background-repeat: no-repeat
    background-size: cover
    @include respond(tab-land)
        background-image: url(../img/newImg2.jpg)       
    @include respond(phone)
        background-image: url(../img/newImg3.jpg)
    //height: 100vh
.new
    grid-column: content-start / content-end
    padding: 7rem 1.5rem
    @include respond(tab-land)
        padding: 7rem 4rem
    @include respond(tab-port)
        padding: 7rem 2rem
    @include respond(phone)
        padding: 5rem 1.5rem
    &__cont-title
        display: flex
        margin-bottom: 2rem
        //width: 5.9rem
    &__img-star
    &__title-3
        //font-family: Raleway;
        width: 52.5rem
        font-size: 4rem
        font-weight: 700
        line-height: 4rem
        //text-align: left
        color: white
        @include respond(tab-port)
            font-size: 2.4rem
            width: 26.1rem
        @include respond(phone)
            font-size: 2.4rem
            width: 26.1rem
    &__paragraph
        width: 54rem
        margin-bottom: 6rem
        font-family: Raleway
        font-size: 1.8rem
        font-weight: 700
        line-height: 2.7rem
        text-align: left
        color: white
        @include respond(tab-port)
            font-size: 1.6rem
            line-height: 140%
            width: 45rem
        @include respond(phone)
            font-size: 1.4rem
            line-height: 2.2rem
            min-width: 29rem
            width: 90%
            margin-bottom: 3rem
            //text-align: center
    &__button
        background-color: #EEDB6D
        @include respond(phone)
            width: 29rem
            height: 5rem
            text-align: center

