.container-ourTeam
    @include grid-container
    grid-row: 6 / 7
    
.ourTeam
    grid-column: content-start / content-end
    display: grid
    grid-template-columns: 44rem 1fr
    grid-gap: 3rem
    @include respond(tab-land)
        grid-template-columns: 100%
        grid-template-rows: 37rem 28rem
        padding: 1rem 4rem
        grid-gap: 0rem
    // align-items:  center
        //padding-top: 7rem
    &__cont-img

        grid-column: 1 / 2
        position: relative
        top: 7rem
        @include respond(tab-land)
            grid-row: 1 / 2
    &__img-1
        
    &__img-2
        position: absolute
        top: -8rem
        left: 5rem
    &__cont-text
        grid-column: 2 / 3
        padding-top: 12.4rem
        @include respond(tab-land)
            grid-column: 1 / 2
            grid-row: 2 / 3
    &__title-2
        padding-bottom: 2rem
        font-size: 4rem
        font-weight: 500
        line-height: 4.4rem
        text-align: left
    &__paragraph
        padding-bottom: 2rem
        font-size: 1.8rem
        font-weight: 500
        line-height: 2.7rem
        text-align: left

    &__cont-photo-list
    &__photo-item
        margin-right: 3rem