@font-face 
    font-family: Raleway
    src: url("../fonts/Raleway/static/Raleway-Regular.ttf")
@mixin textBlack
    font-family: Raleway
    font-size: 1.8rem
    font-weight: 500
    line-height: 2.1rem
    color: #2C2D35
@mixin textGreenLight
    font-family: Raleway
    font-size: 2rem
    font-weight: 500
    line-height: 2.3rem
    color: #598D66
@mixin textGray
    font-family: Raleway
    font-size: 1.8rem
    font-weight: 500
    line-height: 2.7rem
    color:#86928B


@mixin textGreenDark
    font-family: Raleway
    font-size: 2rem
    font-weight: 500
    line-height: 2.3rem
    color:#376B44



    
